<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgViewAlbumThumb" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@PhotoSet/toronto_canada_ontario_administration_architecture_110721_1920x1080.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="1080.0" minX="420.0" width="1080.0" />
         </viewport>
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="25.0" radius="12.0" width="25.0" />
         </effect>
      </ImageView>
      <Label fx:id="lblAlbumTitleShadow" layoutY="123.0" prefHeight="27.0" prefWidth="150.0" text="TORONTO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Shadow blurType="GAUSSIAN" />
         </effect>
      </Label>
      <Label fx:id="lblAlbumTitle" layoutY="123.0" prefHeight="27.0" prefWidth="150.0" text="TORONTO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
